<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Xenox Project</title>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap')
            
            h1 {
                color: rgb(190, 118, 226);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            h3 {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(168, 68, 218);
            }
            h2 {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(169, 0, 253);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                border-radius: 25px;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: darkorchid;
            }
            body {
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#totumos">TotumOS</a></li>
            <li style="float:right"><a class="active" href="#about">About Us</a></li>
        </ul>
        <div id='content-main' class='container'>
            <h1>Welcome to The Xenox Project.</h1>
            <h3>Providing Free Open-Source Software since 2020</h3>
            <h2> Current Projects:</h2>
        </div>
        <div>
            <img src="GW.png" alt="Trulli" width="500" height="333">

        </div>
    </body>





</html>
